{
  "name": "judex-stream-backend",
  "version": "1.0.0",
  "description": "Backend for serving HLS (.ts) video stream (e.g. from SSH source)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "http2-express-bridge": "^1.0.7",
    "selfsigned": "^5.5.0"
  }
}
